#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/srtool?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Delinktech12
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

#H2 Settings
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
server.port=5000
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Allowed only enabled user to login
allow.enabled.user = false

