
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.WeblogicJtaPlatform
http.port=8080
server.port=82
jwt.header=Authorization
jwt.secret=${JWT_SECRET}
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

allow.enabled.user = false

allowed.retry.limit=3

# Message Template
notfound.message.template = %s not found.
success.message.template = %s saved successfully.
duplicate.message.template = %s already exist.
fetch.message.template = %s (s) retrieved successfully.
update.message.template = %s updated successfully.
delete.message.template = %s Deleted successfully.


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=https://zaidint.herokuapp.com/img
file.svg-dir=https://zaidint.herokuapp.com/svg
