#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/srtool?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.datasource.url=jdbc:postgres://ec2-52-73-149-159.compute-1.amazonaws.com:5432/dchbl5up9q1euo
spring.datasource.username=ptzvymuacnfrfq
spring.datasource.password=37c839d25e63aa1cfa6e27ea4b1c4c30a133af018b0e4df329de2f445fd7440
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#spring.datasource.url=jdbc:mysql://174.138.44.178:3306/srtool?serverTimezone=UTC
#H2 Settings
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#server.port=443
server.port=80
http.port=8080
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Allowed only enabled user to login
allow.enabled.user = false

allowed.retry.limit=3

# Message Template
notfound.message.template = %s not found.
success.message.template = %s saved successfully.
duplicate.message.template = %s already exist.
fetch.message.template = %s (s) retrieved successfully.
update.message.template = %s updated successfully.
delete.message.template = %s Deleted successfully.


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/Users/img
file.svg-dir=/Users/svg
#SSL Key Info
##security.require-ssl=true
#server.ssl.key-store-password=Ijade@123
#server.ssl.key-store=classpath:zaidint.ng.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=zaidint