#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:mysql://localhost:3306/srtool?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgres://ec2-50-19-32-96.compute-1.amazonaws.com:5432/d2aceedb9pabrq
spring.datasource.username=ssaltzskevxmgz
spring.datasource.password=b59ce65165e9d2198bbb302a4766da1393066e656c20da03a0f90e775acacb22
#spring.datasource.url=jdbc:postgresql://localhost:5432/srtool?serverTimezone=UTC
#spring.datasource.username=postgres
#spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL81Dialect
#driver-class-name= com.mysql.jdbc.Driver
#H2 Settings
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
http.port=8080
#server.port=443
server.port=82
jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#Allowed only enabled user to login
allow.enabled.user = false

allowed.retry.limit=3

# Message Template
notfound.message.template = %s not found.
success.message.template = %s saved successfully.
duplicate.message.template = %s already exist.
fetch.message.template = %s (s) retrieved successfully.
update.message.template = %s updated successfully.
delete.message.template = %s Deleted successfully.


spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

file.upload-dir=/var/srtool/uploads/img
file.svg-dir=/var/srtool/uploads/svg

#SSL Key Info
#security.require-ssl=true
#server.ssl.key-store-password=Ijade@123
#server.ssl.key-store=classpath:zaidint.ng.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=zaidint